body{
    background-color: #fafafa;
}
.md-toolbar-tools{
    background: #3f51b5;
    color: #fff;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
}
md-content{
    padding: 20px 40px;
}
.form-control {
    margin: 7px 0;
}
.table > tbody > tr > td{
    vertical-align: middle;
}
table.table-striped>tbody>tr:nth-of-type(1) {
    background-color: #e7e7e7;
}

.table-striped>tbody>tr:nth-of-type(odd) {
    background-color: #f6f6f6;
}